<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgGoogleLogo"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="80dp"
        android:src="@drawable/google_logo"
        android:contentDescription="Google" />

    <TextView
        android:id="@+id/txtSignIn"
        android:layout_below="@+id/imgGoogleLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Sign In"
        android:textColor="#000000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/txtSignInLine2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSignIn"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:text="with your Google Account"
        android:textColor="#000000"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSignInLine2"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#c1c1c1"
        android:hint="Username or Email"
        android:inputType="textEmailAddress"
        android:autofillHints="example@gmail.com" />

    <TextView
        android:id="@+id/txtForgotEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEmail"
        android:layout_marginLeft="20dp"
        android:text="Forgot Email?"
        android:textColor="#4286F5" />

    <TextView
        android:id="@+id/txtCreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Create account"
        android:layout_alignParentBottom="true"
        android:textColor="#4286F5"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:background="#2196f3"
        android:elevation="6dp"
        android:padding="10dp"
        android:text="Next"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold" />


</RelativeLayout>